# cascara

./: .gitignore  README.md  build.gradle  clean.sh  gradle.properties  settings.gradle
cascara-meta-bom/: build.gradle  gradle.properties
cascara-meta-conventions/: build.gradle
cascara-meta-conventions/src/main/groovy/: SharedConventionsPlugin.groovy
cascara-meta-java-library/: build.gradle
cascara-meta-java-library/src/main/groovy/: JavaLibraryConventionsPlugin.groovy
cascara-meta-publish/: build.gradle
cascara-meta-publish/src/main/groovy/: PublishPlugin.groovy
cascara-meta-release/: build.gradle  gradle.properties
